{
  "AppSettings": {
    "Token": "057dbe75e0bb35e8ee623a7059f5ca20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=LAMSAMCHANPC\\LAMSAMCHANPC;Initial Catalog=LMS_Library_Intern;Integrated Security=True; TrustServerCertificate = True",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=lmselibrary;AccountKey=/TvAAEFF1mjswiw0cmLIZGFXNzm6viMUr07WCQARVlM2QZX9pMgXgXyQ09CHqjveT9a+fLYu1tpG+ASt4ei6Gw==;EndpointSuffix=core.windows.net"
  }
}
